<!DOCTYPE html>
<html lang="en">
</head>
<head>
    <link rel="stylesheet" href="human.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> </title>



<body>
    <div class="innpakning">
        <div><h1>HUMAN CLICKER</h1>
            <h1 id="human_num">0</h1></div>
    <div class="venstre">
    <img id="human" src="human.png">
    

    </div>
    <div class="hoyre">

        

            <div class="shop_building">
                <img id="thieves" src="thieves.png" width="100px" height="120px">  
               <div>
                   <h3 id="thieves_price">Price: 50</h3>
                   <h3 id="thieves_am">Thieves: 0</h3>
               </div>
            </div>
        
            <div class="shop_building">
                 <img id="adoptions" src="adoptions.png" width="110px" height="100px"> 
                <div>
                     <h3 id="adoptions_price">Price: 500</h3>
                     <h3 id="adoptions_am">Adoptions: 0 </h3> 
                </div>
            </div>
    
            <div class="shop_building">
                  <img id="clonings" src="cloning.png" width="110px" height="110px"> 
                <div>
                     <h3 id="clonings_price">Price: 1500</h3>
                     <h3 id="clonings_am">Clonings: 0</h3>
                </div>
            </div>
    
       
       <div class="innhold">
        <img id="gold_human" src="goldhuman.png">
       </div>

        
    </div>
    


    </div><!--Slutt innpakning-->

<script src="human.js"></script>

</body>
</html>